<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Berzan.js API information page</title>
</head>
<body>
    <h1>Welcome to the Berzan.js API</h1>
    <p>For information about how to use this, see the <a href="https://gitlab.com/Newbyte/berzanjs-api">README</a></p>
</body>
</html>